{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch"
  },
  "devDependencies": {
    "daisyui": "^5.1.30"
  }
}
